.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    padding-bottom: 30px
  &__interview
    flex-basis: 50%
    padding-left: 0px
    padding-right: 71px
    text-align: center
    padding-top: 80px
  &__form
    flex-basis: 50%
    padding-left: 215px
    padding-top: 78px
  &__input
    width: 100%
    width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    margin-bottom: 30px
    height: 70px
    width: 100%
    width: 370px
    font-size: 16px
    +bold
.interview
  padding-right: 60px
  &__title
    margin-bottom: 43px
    font-size: 22px
    line-height: 33px
    text-align: left
    max-width: 525px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
    margin-left: 0
    text-align: left
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 29px
      &:last-child
        margin-top: 32px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      min-width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
      line-height: 35px
      +bold
    &__text
      max-width: 400px
      font-size: 18px
      text-align: left
.form
  &__title
    margin-bottom: 46px
    font-size: 22px
    line-height: 33px
    width: 350px
    text-align: center
    margin-right: auto
    margin-left: auto
    +bold
  &__subtitle
    margin-bottom: 52px
    font-size: 16px
    display: flex
    justify-content: center
  &__description
    display: block
    font-size: 15px
@media (max-width: 1200px)
  .form
    &__title
      max-width: 338px
  .brif
    &__form
      padding-left: 90px
    &__interview
      padding-right: 35px
    .interview
      &-list
        &__counter
          margin-right: 20px
  .contacts
    padding-left: 35px
@media (max-width: 820px)
  .brif
    background-position: top center, bottom center
    background-size: 100% 44%, cover
    background-repeat: repeat-x, no-repeat
    &__block
      padding-bottom: 12px
    &__form
      padding-top: 0
      margin-top: 10px
      padding-bottom: 0px
      padding-left: 0
      margin-left: auto
      margin-right: auto
    &__input
      display: flex
      max-width: 275px
      margin-left: auto
      margin-right: auto
      justify-content: center
      
    &__button
      display: flex
      max-width: 275px
      margin-left: auto
      margin-right: auto
      justify-content: center
      font-size: 14px

    &__interview
      padding-top: 20px
      padding-right: 0
      margin-bottom: 0px
      padding-bottom: 0px
    &-block
      flex-direction: column
  .interview
    padding-left: 0
    margin-left: auto
    margin-right: auto
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 14px
      margin-top: 25px
    &__subtitle
        margin-bottom: 25px
    &-list
      padding-bottom: 70px
      &__counter
        margin-right: 5px
      &__text
        font-size: 15px
        max-width: 285px
  .form
    &__title
      width: 278px
      margin-right: auto
      margin-left: auto
      font-size: 18px
      line-height: 25.35px
      margin-top: 0px
      margin-bottom: 10px
    &__subtitle
      width: 230px
      margin-right: auto
      margin-left: auto
      font-size: 14px
      margin-bottom: 36px
      margin-top: 20px
    &__description
      width: 137px
      margin-right: auto
      margin-left: auto
      font-size: 14px
      padding-bottom: 5px
      line-height: 1.6
@media (max-width: 472px)
  .brif
    background-position: top center, bottom center
    background-size: 100% 46%, cover
@media (max-width: 355px)
  .brif
    background-position: top center, bottom center
    background-size: 100% 48.5%, cover
    background-repeat: repeat-x, no-repeat
    &__block
      padding-bottom: 12px
  .interview
    &__title
      max-width: 220px
      margin-top: 25px
    &__subtitle
      max-width: 200px
      margin-bottom: 34px
    &-list
      &__item
        margin-bottom: 22px
        &:last-child
          margin-top: 5px
      &__counter
        margin-right: 4px
  .form
    &__title
      max-width: 278px
      margin-top: 10px
      



