.footer
  position: relative
  &__phone
    color: black
.map
  position: absolute
  width: 50%
  height: 640px
  left: 0
  top: 0
iframe
  width: 100%
  height: 640px
  border: none

.contacts
  flex-basis: 50%
  padding-top: 65px
  padding-left: 210px
  &__title
    +bold
    font-size: 22px
    line-height: 1.5
    max-width: 296px
    margin-bottom: 90px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    line-height: 1.6
    
    &__icon
      min-width: 20px
      min-height: 20px
      padding-top: 5px
      text-align: center
      margin-right: 22px
      
    &__item
      font-size: 16px
      display: flex
      align-items: flex-start
      margin-bottom: 32px
      max-width: 200px
    
  &__bold
    +bold

@media (max-width: 1160px)
  .contacts
    padding-left: 130px
@media (max-width: 960px)
  .contacts
    padding-left: 90px
@media (max-width: 880px)
  .contacts
    padding-left: 60px
    width: 296px
@media (max-width: 820px)
  .contacts
    max-width: 50%
    flex-basis: 100%
    padding-top: 38px
    padding-left: 0
    margin: 0 auto 0 auto
    &-list
      &__icon
        margin-right: 10px
    &__title
      line-height: 1.3
      margin-bottom: 32px
      font-size: 18px
      margin-right: 0
      margin-left: 0
  .map
    margin-top: 454px
    flex-basis: 100%
    width: 100%
@media (max-width: 600px)
  .contacts
    max-width: 250px
  



