.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex

  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
      min-width: 20px
      border: none
      &:hover
        background-color: $main-color
        cursor: pointer
        border: none


