.price
  padding: 92px 0 82px 0
  &__title
    margin: 0 auto 50px auto
    max-width: 515px
    font-size: 30px
    line-height: 45px
    text-align: center
  &__subtitle
    margin-bottom: 58px
    display: block
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 36px
.card
  text-align: center
  border: 1px solid $border-card
  &__text
    padding: 35px
  &__title
    margin-top: 3px
    font-size: 18px
    margin-bottom: 30px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    display: inline-block
    +bold
    text-decoration: none
    font-size: 16px
    position: relative
    color: $text-color
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100px
      height: 3px
      background-color: $main-color
      transition: 0.2s

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1200px)
  .cards
    display: flex
    justify-content: space-around

@media (max-width: 820px)
  .cards
    display: flex
    justify-content: center
    
@media (max-width: 768px)
  .price
    border: 1px dotted green
    padding: 48px 0 0 0
    margin-bottom: 0px
    &__title
      margin: auto
      margin-top: 0px
      margin-bottom: 0px
      font-size: 18px
      line-height: 20px
      max-width: 246px
    &__subtitle
      font-size: 14px
      margin-top: 30px
      display: block
      text-align: center
      
    &__card
    margin-bottom: 26px
  .card
    &s
      display: flex
      justify-content: center
      flex-wrap: wrap
    &__text
      padding: 30px 0 20px 0
    &__title
      font-size: 14px
      margin: 0px auto 9px auto
    

@media (max-width: 320px)
  .card
    &__image
      max-width: 271px
      margin: auto


