.navbar
  padding: 10px 0 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    margin-bottom: -4px
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    +bold
    font-size: 20px
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    padding: 8px 0 12px 0
    max-height: 79px
    max-width: 700px
    &__contacts
      display: none
    &__button
      font-size: 10px
      +bold
      padding: 14px 25px
      height: 39px
      width: 137px
      border-radius: 5px
    &__logo
      width: 90px
      
      