.portfolio
  padding: 90px 0 100px 0
  background: $secondary url('../img/portfolio/portfolio-pattern.png') repeat-y center left 
  background-size: 50%
  &__title
    max-width: 790px
    margin: auto
    +bold
    color: $text-color
    font-size: 30px
    line-height: 45px
    padding-top: 0px 
    margin-bottom: 94px
    text-align: center
  &__arrows
    max-width: 124px
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 66px

            
.slider
  max-width: 1168px
  
  &__item
    margin: auto
    outline: none
    
  &__image
    max-width: 370px
    display: block
    margin: auto
@media (max-width: 820px)
  .slider
    min-width: 370px
    &__image
      display: block
      display: flex
      margin-left: auto
      margin-right: auto
      justify-content: center
      width: 100%
      margin-bottom: 3px  

@media (max-width: 768px)
  .portfolio
    padding: 35px 0 70px 0
    &__title
      font-size: 18px
      max-width: 280px
      line-height: 22px
      margin-bottom: 44px
      margin-top: 4px
    &__arrows
      max-width: 120px
      margin-top: 36px

  .slider
    &__item
      display: flex
      justify-content: center
    &__image
      display: block
      display: flex
      margin-left: auto
      margin-right: auto
      justify-content: center
      max-width: 340px
      margin-bottom: 3px
@media (max-width: 440px)
  .slider
    display: block
    min-width: 100px
    &__image
      display: block
      margin-left: 0
      margin-right: 0
      

